PORT = 8000
MONGODB_URL = mongodb+srv://VanshPatel:FKbsTmbUrINtWpFc@cluster0.jlvpvl2.mongodb.net/myapp
GOOGLE_CLIENT_ID = 4gv5zEmOhw5LLfzlrVhrPFTwZjTjScNb
GOOGLE_CLIENT_SECRET = UwLplJxdsoYEJ_X1dWLqIb4Zo4VPWZ5OdLhc5Y1JcaVIKtyfwGFc52sWzK9zPk83
GOOGLE_CLIENT_DOMAIN = dev-wjwaosl302zmvj7s.us.auth0.com
REDIRECT_URL = http://localhost:8000/auth/google/callback
SECRET_KEY = slkjldkqurtqpojaaadofanganenlvnva134qeoiq3iq344ti